{
    "root": true,
    "env": {
        "browser": true,
        "es2021": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": ["./tsconfig.json"]
    },
    "plugins": ["solid", "@typescript-eslint"],
    "extends": ["plugin:solid/typescript", "plugin:@typescript-eslint/recommended"],
    "rules": {
        "@typescript-eslint/no-unused-vars": "warn",
        "no-unused-vars": "off",
        "@typescript-eslint/no-namespace": "off"
    }
}
